function pbTest

clc

pct = 0;
textBar(pct);

pct = 50;
textBar(pct)

for i = 1:100
    textBar(i);
    drawnow
end


end

function textBar(pct)

persistent pCr init

if isempty(init)
    init = 1;
    pCr = '';
else
    
end

totalBarLength = 20;
newBarLogic = ones(1,totalBarLength);

newLength = floor((pct/100) * totalBarLength);
newBarLogic(1:newLength) = 0;


str = '';
not = '* ';
done = '. ';
for i = 1:totalBarLength
    thisBarPoint = newBarLogic(i);
    if thisBarPoint
        ch = done;
    else
        ch = not;
    end
    str = [str ch];
end

fprintf('pct: %g [%s] \n',pct,str);

end